# FileDelete

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  app.manifest  文件删除demo.csproj  文件删除demo.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
